# yolo-rag-application

./: .gitignore  CLAUDE.md  PHASE1_QUICKSTART.md  PHASE1_SETUP.md  PHASE2_SCHEMA.md  PHASE3_INGESTION.md  PHASE4_EMBED.md  README.md  TESTING_QUERIES.md  docker-compose.yml  test_phase3.py  test_phase5_semantic_search.sh  test_phase6_qa_endpoint.sh  test_phase7_upload_pdf.sh  test_query.py  test_query_run.sh  test_query_setup_local_env.sh  test_vector_search.sql
frontend/: start.sh
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: api.js
frontend/src/components/: Navigation.jsx
frontend/src/pages/: Chat.jsx  DocumentList.jsx  Upload.jsx
infrastructure/: init-db.sql  test_vector_operations.sql
java-service/: .gitignore  Dockerfile  Dockerfile.dev  pom.xml
java-service/src/main/java/com/rag/app/: RagApplication.java
java-service/src/main/java/com/rag/app/client/: EmbeddingClient.java
java-service/src/main/java/com/rag/app/config/: WebConfig.java
java-service/src/main/java/com/rag/app/controller/: DocumentController.java  HealthController.java  QaController.java  VectorTestController.java
java-service/src/main/java/com/rag/app/dto/: Citation.java  DocumentDTO.java  DocumentUploadResponse.java  EmbedRequest.java  EmbedResponse.java  QaRequest.java  QaResponse.java
java-service/src/main/java/com/rag/app/model/: Chunk.java  Document.java  VectorType.java
java-service/src/main/java/com/rag/app/repository/: ChunkRepository.java  DocumentRepository.java
java-service/src/main/java/com/rag/app/service/: QaService.java
java-service/src/main/java/com/yolo/rag/: RagServiceApplication.java
java-service/src/main/java/com/yolo/rag/config/: GlobalExceptionHandler.java  WebConfig.java
java-service/src/main/java/com/yolo/rag/controller/: QaController.java
java-service/src/main/java/com/yolo/rag/dto/: Citation.java  QaRequest.java  QaResponse.java
java-service/src/main/java/com/yolo/rag/entity/: Chunk.java  Document.java
java-service/src/main/java/com/yolo/rag/repository/: ChunkRepository.java  DocumentRepository.java
java-service/src/main/java/com/yolo/rag/service/: EmbeddingClient.java  QaService.java
java-service/src/main/resources/: application-test.yml  application.properties  application.yml
java-service/src/main/resources/db/migration/: V1__create_documents_table.sql  V2__create_chunks_table.sql
python-service/: .dockerignore  .env.example  .gitignore  db.py  embeddings.py  main.py  model_config.py  pdf_utils.py  requirements.txt  test_embed.py  test_models.py
